BBL_PAYMAYA_DSN=mysql://root@pcm-db:3306/pcm

PAYMAYA_PUBLIC_API_KEY=pk-AyydW1knvyLFfmNI3Xme9Lzi2dvSFQJgtCgGEJK6mZL
PAYMAYA_SECRET_API_KEY=sk-OKMK8pGN1PpG219mzO3yhxWkrkfYdr5vWYWAtFJ8vDp
PAYMAYA_ENVIRONMENT=SANDBOX
